{
  "name": "techizmet-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/prisma-generate-safe.mjs && next dev -p 5555",
    "dev:fast": "next dev -p 5555",
    "build": "prisma generate && next build",
    "start": "next start -p 5555",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:init": "prisma db execute --file scripts/create-shop-schema.sql --schema prisma/schema.prisma",
    "db:push": "npm run db:init && prisma db push",
    "db:migrate-media": "prisma db execute --file scripts/add-media-data-column.sql --schema prisma/schema.prisma",
    "db:migrate-highlights": "prisma db execute --file scripts/add-product-highlights-column.sql --schema prisma/schema.prisma",
    "db:migrate-product-categories": "prisma db execute --file scripts/add-product-category-links-table.sql --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "theme:import": "node scripts/import-theme-mirror.mjs && node scripts/build-mirror-home.mjs && node scripts/build-mirror-products.mjs && node scripts/build-mirror-collections.mjs && node scripts/build-mirror-pages.mjs && node scripts/build-mirror-blogs.mjs",
    "blog:import-mirror": "npx tsx scripts/import-blog-posts-from-mirror.ts",
    "theme:seed-blog": "npx tsx scripts/seed-featured-blog.ts",
    "theme:seed-branding": "npx tsx scripts/seed-site-branding.ts",
    "theme:fix-tr-corruption": "node scripts/fix-mirror-tr-corruption.mjs",
    "theme:fix-images": "npx tsx scripts/fix-mirror-html-images.mjs",
    "catalog:extract": "node scripts/extract-mirror-variants.mjs && npm run db:sync-content:all && npm run db:sync-images:all",
    "db:sync-images": "node scripts/sync-product-images.mjs",
    "db:sync-images:all": "tsx scripts/sync-all-mirror-images.ts",
    "db:sync-collection-images": "tsx scripts/sync-collection-images.ts",
    "db:seed-explore": "tsx scripts/seed-default-explore-looks.ts",
    "db:sync-home:mirror": "tsx scripts/sync-mirror-home-page.ts",
    "db:ensure-mirror": "node scripts/ensure-mirror-homepage.mjs",
    "theme:strip-scripts": "node scripts/strip-mirror-shopify-scripts.mjs",
    "db:sync-content": "node scripts/sync-product-content.mjs",
    "db:sync-content:all": "tsx scripts/sync-all-mirror-content.ts",
    "reset:admin": "tsx scripts/reset-admin.ts",
    "store:provision": "tsx scripts/provision-empty-store.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "fatura": "^0.2.1",
    "iron-session": "^8.0.4",
    "linkedom": "^0.18.12",
    "nanoid": "^5.1.11",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "6.19.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
